*{
    padding: 0;margin: 0;
    font-family: Arial,'Times New Roman','Microsoft YaHei',SimHei;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    
}
div{
    display: block;
}
.clear{
    display: table;
    content: "";
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    // min-width: 990px;
    // width: 1170px;
    min-width: 990px;
}
// @media (min-width: 992px).container {
//     width: 970px;
// }
// @media (min-width: 768px).container {
//     width: 750px;
// }
main{
    
    .header_top{
        font-size: 14px;
        line-height: 32px;
        height: 32px;
        background-color: #333;
        // color:#ccc ;
        overflow: hidden;
        
        .container{
            // width: 990px;
            // width: 970px;
            width: 1170px;
            margin: 0 auto;
            
            
            li{
                float: left;
                
            }
            .container_left{
                float: left;
               
                ul li a{
                    color: #ccc;
                    padding: 0 10px;
                    // padding: 0 6px;
                } 
                ul li:first-child a{
                    border-right: 1px solid #222;
                }
            }
            .container_right{
                float: right;
                ul li a{
                    color: #ccc;
                    padding: 0 10px;
                    // padding: 0 6px;
                    
                } 
                ul li:nth-child(2) a{
                    border-right: 1px solid #222;
                }
                ul li:nth-child(5) a{
                    border-right: 1px solid #222;
                }
                ul li a span{
                    width: 0;
                    height: 0;
                    display: inline-block;
                    border: 4px solid transparent;
                    border-top: 4px solid #ccc;
                    vertical-align: middle;
                    margin-left: 2px;
                }
            }
        
            
        }
    }
    .header{
        background: #fff;
        padding: 20px 0;
        overflow: hidden;
        // height: 98px;
        color: #888;
        .container{
            width: 1170px;
            margin: 0 auto;
            .logo{
                float: left;
                width: 33.33%;
                img{
                    vertical-align: middle;
                    
                }
            }
            .search{
                padding-right: 4px;
                padding-left: 4px;
                float: left;
                width: 50%;
                form input{
                    float: left;
                    border: 1px solid #de3c5b;
                    height: 40px;
                    line-height: 40px;
                    width: 100%;
                    padding: 8px            
                }
                form span{
                    display: table-cell;
                    background-color:#de3c5b ;
                    width: 80px;
                    height: 40px;
                }
            }
            .btn{
                a{
                    // border: none;
                    color: #fff
                    border-radius: 20px;
                    background: #de3c5b;
                    font-size: 12px;
                    padding: 5px 12px;
                    margin: 3px;
                }
            }
        }
        }


    }
    .header_nav{
        line-height: 40px;
        height: 40px;
        color: #fff;
        // background-color: #bf0024;
        background: #de3c5b;
        .container{
            li{
                float: left;
                margin-right: 5px;
            }
            li a{
                font-size: 14px;
                color: #fff;
                display: block; 
            }
        }
        
}