.page{
    display: flex;
    a{
        text-decoration: none;
        display: block;
        padding: .3rem .8rem;
        border: solid 1px #ddd;
        // 解决边框多余
        margin-left: -1px;
        
        color: #555;
        &:first-child{
            border-top-left-radius: .3rem;
            border-bottom-left-radius:.3rem ;
        }
        &:last-child{
            border-top-right-radius: .3rem;
            border-bottom-right-radius:.3rem ;
        }
        &.current{
            background-color: red;
            color: #ddd;
            border: solid 1px rgb(31, 158, 116);
        }
    }
}